# spring-boot-quick

./: README.md
ElasticsearchDemo/: .classpath  .project  pom.xml
ElasticsearchDemo/src/com/esutils/controller/: Batchupdate.java  Demo1Crud.java  Demo4Mapping.java  DemoFacet_group.java  Scroll.java
ElasticsearchDemo/src/com/esutils/model/: TestModel.java  User.java
ElasticsearchDemo/src/com/esutils/utils/: BatchInsertName.java  ElasticsearchUtils.java  JsonUtils.java
ElasticsearchDemo/src/es/: GroupTest.java  TestMain.java  TestMapping.java  TestScroll.java
springBoot-hystrix/euraka-consumer-ribbonAndfeign-hystrix/: pom.xml
springBoot-hystrix/euraka-consumer-ribbonAndfeign-hystrix/src/main/java/com/example/euraka/demoServer/: DemoServerApplication.java
springBoot-hystrix/euraka-consumer-ribbonAndfeign-hystrix/src/main/java/com/example/euraka/demoServer/feigncontroller/: CustomerFeignController.java  EurekaClientFeign.java  HiHystrix.java
springBoot-hystrix/euraka-consumer-ribbonAndfeign-hystrix/src/main/java/com/example/euraka/demoServer/infterServer/: GreetingClient.java
springBoot-hystrix/euraka-consumer-ribbonAndfeign-hystrix/src/main/java/com/example/euraka/demoServer/ribboncontroller/: CustomerRibbonController.java  RibbonService.java
springBoot-hystrix/euraka-consumer-ribbonAndfeign-hystrix/src/main/resources/: application.yml
springBoot-hystrix/springcloud-euraka-client/: pom.xml
springBoot-hystrix/springcloud-euraka-client/src/main/docker/: Dockerfile  runboot.sh
springBoot-hystrix/springcloud-euraka-client/src/main/resources/: application.yml
springBoot-hystrix/springcloud-eureka-server/: pom.xml
springBoot-hystrix/springcloud-eureka-server/src/main/docker/: Dockerfile
springBoot-hystrix/springcloud-eureka-server/src/main/resources/: application.yml
springBootCloud/spring-cloud-eureka/: pom.xml
springBootCloud/spring-cloud-eureka/src/main/resources/: application.yml
springBootCloud/spring-cloud-eureka2/: pom.xml
springBootCloud/spring-cloud-eureka2/src/main/docker/: Dockerfile
springBootCloud/spring-cloud-eureka2/src/main/java/com/example/springcolud/demo/: DemoEureka2Application.java
springBootCloud/spring-cloud-eureka2/src/main/resources/: application.yml
springBootCloud/spring-cloud-eureka3/: pom.xml
springBootCloud/spring-cloud-eureka3/src/main/docker/: Dockerfile
springBootCloud/spring-cloud-eureka3/src/main/resources/: application.yml
springBootCloud/springCloudEurakaConsumer/: pom.xml
springBootCloud/springCloudEurakaConsumer/src/main/docker/: Dockerfile
springBootCloud/springCloudEurakaConsumer/src/main/resources/: application.yml
springBootCloud/springCloudEurakaProvider1/: pom.xml
springBootCloud/springCloudEurakaProvider1/src/main/resources/: application.yml
springBootCloud/springCloudEurakaProvider2/: pom.xml
springBootCloud/springCloudEurakaProvider2/src/main/docker/: Dockerfile
springBootCloud/springCloudEurakaProvider2/src/main/resources/: application.yml
springBootCloud/testeuraka/: pom.xml  readme
springBootCloud/testeuraka/src/main/docker/: Dockerfile
springBootCloud/testeuraka/src/main/resources/: application-dev.yml  application.yml
springboot-elasticsearch-demo/: pom.xml
springboot-elasticsearch-demo/ELk/: logsinput.conf  map_template.json  myjdbc.conf  show.sql  stie_geo_mapping.txt  tms_site.sql  配置说明.txt
springboot-elasticsearch-demo/src/main/resources/: application.yml
springboot-helloworld/: .classpath  readme.txt
transactions/: pom.xml
transactions/src/main/docker/: Dockerfile
transactions/src/main/java/cloud/: Application.java
transactions/src/main/java/cloud/controller/: TradeController.java
transactions/src/main/java/cloud/dao/: PositionMapper.java  TradeMapper.java
transactions/src/main/java/cloud/model/: CompleteConditionDO.java  PositionDO.java  TradeDO.java
transactions/src/main/java/cloud/service/: TradeService.java
transactions/src/main/java/cloud/service/impl/: TradeServiceImpl.java
transactions/src/main/java/cloud/tool/: DateUtils.java  DruidDBConfig.java  GPSUtils.java  MD5Utils.java  NumberFormat.java  ResponseCode.java
transactions/src/main/java/cloud/tool/redis/: RedisConfig.java  SpringBootConfig.java  redissonConfig.java
transactions/src/main/resources/: application-dev.yml  logback.xml  redisson-config.yml
transactions/src/main/resources/mapper/: PositionMapper.xml
transactions/src/test/java/com/colud/: ApplicationTests.java
wspring-example/: .classpath  .project  tm.out
wspring-example/src/: resource.xml  resourceAop.xml  resourceJdbc.xml  resourceLoad.xml  resourceSingleton.xml  resourceparameter.xml  resources.properties  userModel.xml
wspring-example/src/com/purang/abstrant/: A.java  B.java  C.java  HasStatic.java  LeftMoneyPackage.java  Solver.java  Test.java  Test1.java  TestMoney.java
wspring-example/src/com/purang/aop/: AopTest.java  AoppTest.java  Aspect.java  AspectTest.java  HelloWorldAspect.java  HelloWorldService.java  IHelloWorldService.java  IPointcutService.java  Model.java  ParameterAspect.java  ParameterTest.java  PointcutService.java  Secure.java
wspring-example/src/com/purang/hql/: HibernateTest.java  Start1.java  UserHibernateDaoImpl.java  UserModel2.java  testBestPractice.java  testCURD.java
wspring-example/src/com/purang/ibatis/: IUserDao.java  IbatisTest.java  UserIbatisDaoImpl.java  UserModel.java  testSqlMapClientTemplate.java
wspring-example/src/com/purang/jdbc/: IUserDao.java  UserJdbcDaoImpl.java  UserModel.java  testBestPractice.java
wspring-example/src/com/purang/jpa/: IUserDao.java  UserJpaDaoImpl.java  UserModel2.java  testBestPractice.java
wspring-example/src/com/purang/mybatis/: MybatisTest.java  UserMybatisDaoImpl.java  UserSQL-mybatis.xml  sql-map-config-mybatis.xml
wspring-example/src/com/purang/requried12/: ComponentDefinitionWithAnnotationTest.java  DependencyInjectWithAnnotationTest.java  TestAction.java  TestAspect.java  TestBean.java  TestBean11.java  TestBean12.java  TestBean13.java  TestBean14.java  (+4 more)
wspring-example/src/com/test/: Question.java  Test1.java
(+65 files in other folders)
